sonar.projectKey=Jackson-JS88_frontend-project-46
sonar.organization=jackson-js88
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.js
sonar.exclusions=node_modules/**,coverage/**,__fixtures__/**,.github/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info